WPF_Practice1/App.xaml

<Application x:Class="WPF_Practice1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Practice1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Foreground" Value="#403866"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#8F8EA1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style x:Key="TextBoxesStyle" TargetType="TextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border CornerRadius="3" Background="#827FFE">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

        </ControlTemplate>
    </Application.Resources>
</Application>
