WPF_Practice1/App.xaml

<Application x:Class="WPF_Practice1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Practice1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Foreground" Value="#403866"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#8F8EA1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxesStyle" TargetType="TextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border CornerRadius="3" Background="#827FFE">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btnInstr">
            <Border CornerRadius="10" Background="#827FFE">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="openFile" TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="openResult" TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="defineBtn" TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#827FFE"/>
        </Style>
        <Style x:Key="actionCB" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="instructionBTN" TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="dayOfBirthTB" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="monthPickerCB" TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="yearTB" TargetType="TextBox">
            <Setter Property="Height" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
