WPF_Practice1/MainWindow.xaml

<Window x:Class="WPF_Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="365" ResizeMode="NoResize" ShowInTaskbar="False"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Name="titleL" Style="{StaticResource Title}" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Template="{StaticResource btnTemplate}" FontFamily="Century Gothic" Width="100" Margin="4 0 0 0" Height="20" Foreground="White" Name="openFileBTN"  Click="openFileBTN_Click">Открыть файл</Button>
            <Button Template="{StaticResource btnTemplate}" FontFamily="Century Gothic" Width="70" Margin="10 0 0 0" Foreground="White" Height="20" Name="writeInFileBTN" Click="writeInFileBTN_Click">Результат</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}" Name="actionL" VerticalAlignment="Center" Content="Выберите действие"/>
            <Button Template="{StaticResource btnTemplate}" FontFamily="Century Gothic" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="#827FFE" Click="defineBTN_Click">Определить</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ComboBox Width="150" Height="22" Margin="6,0,0,0"  Name="pickerCB" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="pickerCB_SelectionChanged">
                <ComboBoxItem>Знак зодиака</ComboBoxItem>
                <ComboBoxItem>Восточный гороскоп</ComboBoxItem>
            </ComboBox>
            <Button Margin="10 0 0 0" Height="18" Width="18" Name="instructionBTN" Click="instructionBTN_Click" Template="{StaticResource btnInstr}" FontFamily="Century Gothic" Foreground="White">?</Button>
        </StackPanel>

        <StackPanel Grid.Row="4">

            <StackPanel Name="zodiacSP">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}"  Content="Введите день рождения"/>
                    <TextBox HorizontalContentAlignment="Center" Width="35" Name="dayOfBirthTB" TextChanged="dayOfBirthTB_TextChanged" HorizontalAlignment="Left" Height="17" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Выберите месяц рождения" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="monthPickerCB" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="monthPickerCB_SelectionChanged">
                        <ComboBoxItem>Январь</ComboBoxItem>
                        <ComboBoxItem>Февраль</ComboBoxItem>
                        <ComboBoxItem>Март</ComboBoxItem>
                        <ComboBoxItem>Апрель</ComboBoxItem>
                        <ComboBoxItem>Май</ComboBoxItem>
                        <ComboBoxItem>Июнь</ComboBoxItem>
                        <ComboBoxItem>Июль</ComboBoxItem>
                        <ComboBoxItem>Август</ComboBoxItem>
                        <ComboBoxItem>Сентябрь</ComboBoxItem>
                        <ComboBoxItem>Октябрь</ComboBoxItem>
                        <ComboBoxItem>Ноябрь</ComboBoxItem>
                        <ComboBoxItem>Декабрь</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="vostGorSP" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Введите год рождения"/>
                <TextBox Height="16" HorizontalContentAlignment="Center" Width="70" HorizontalAlignment="Left" Name="yearTB" TextChanged="yearTB_TextChanged" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
