WPF_Practice1/MainWindow.xaml

<Window x:Class="WPF_Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="365" ResizeMode="NoResize" ShowInTaskbar="False"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Name="titleL" Style="{StaticResource Title}" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Template="{StaticResource btnTemplate}" Style="{StaticResource openFile}" Name="openFileBTN"  Click="openFileBTN_Click">Открыть файл</Button>
            <Button Template="{StaticResource btnTemplate}" Style="{StaticResource openResult}" Name="writeInFileBTN" Click="writeInFileBTN_Click">Результат</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}" Name="actionL" Content="Выберите действие"/>
            <Button Template="{StaticResource btnTemplate}" Style="{StaticResource defineBtn}" Click="defineBTN_Click">Определить</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ComboBox Style="{StaticResource actionCB}" Name="pickerCB" SelectionChanged="pickerCB_SelectionChanged">
                <ComboBoxItem>Знак зодиака</ComboBoxItem>
                <ComboBoxItem>Восточный гороскоп</ComboBoxItem>
            </ComboBox>
            <Button Template="{StaticResource btnInstr}" Style="{StaticResource instructionBTN}" Name="instructionBTN" Click="instructionBTN_Click">?</Button>
        </StackPanel>

        <StackPanel Grid.Row="4">

            <StackPanel Name="zodiacSP">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}"  Content="Введите день рождения"/>
                    <TextBox Style="{StaticResource dayOfBirthTB}"  Name="dayOfBirthTB" TextChanged="dayOfBirthTB_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Выберите месяц рождения" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource monthPickerCB}" Name="monthPickerCB" SelectionChanged="monthPickerCB_SelectionChanged">
                        <ComboBoxItem>Январь</ComboBoxItem>
                        <ComboBoxItem>Февраль</ComboBoxItem>
                        <ComboBoxItem>Март</ComboBoxItem>
                        <ComboBoxItem>Апрель</ComboBoxItem>
                        <ComboBoxItem>Май</ComboBoxItem>
                        <ComboBoxItem>Июнь</ComboBoxItem>
                        <ComboBoxItem>Июль</ComboBoxItem>
                        <ComboBoxItem>Август</ComboBoxItem>
                        <ComboBoxItem>Сентябрь</ComboBoxItem>
                        <ComboBoxItem>Октябрь</ComboBoxItem>
                        <ComboBoxItem>Ноябрь</ComboBoxItem>
                        <ComboBoxItem>Декабрь</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="vostGorSP" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Введите год рождения"/>
                <TextBox Style="{StaticResource yearTB}" Name="yearTB" TextChanged="yearTB_TextChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
